{
  "manifestVersion": 1,
  "id": "slopeGame",
  "uuid": "3a659ef5-3316-478b-9e52-69f2b3e12787",
  "name": "Slope",
  "version": "1.0.0",
  "distribution": "store",
  "entry": "main.js",
  "associations": [],
  "permissions": ["network"],
  "store": {
    "developer": "GameZipper",
    "category": "Games",
    "rating": 4.7,
    "reviews": 9314,
    "description": "Roll a neon ball down an endless 3D slope. Steer with arrows or A/D, dodge red blocks, and survive as the speed keeps climbing.",
    "features": [
      "Endless 3D runner that gets faster every second",
      "Arrow-key / WASD steering with instant restart",
      "Embedded GameZipper client — no download, no account",
      "Reload and Open-in-Browser toolbar if the frame is blocked"
    ],
    "screenshots": [
      { "bg": "linear-gradient(135deg, #0e0e12, #4ecdc4)", "text": "Roll the neon abyss" },
      { "bg": "linear-gradient(135deg, #4ecdc4, #0e0e12)", "text": "How far can you go?" }
    ],
    "size": "0.1 MB",
    "ageRating": "7+"
  }
}
